---

cli_list_developer :

  - yarn
  - go
  - htop
  - zsh
  - zsh-completions
  - shellcheck
  - redis
  - mongodb
  - couchdb
  - git-extras

applications_list_developer :

  - atom
  - sublime-text
  - docker
  - kitematic
  - gas-mask
  - sourcetree
  - kaleidoscope
  - insomnia
  - graphiql
  - dash

atom_packages :
  - package-sync
