---
galaxy_info :
  author : indieisaconcept
  description : Install applications for user ( cli, apps & appstore )
  license     : MIT
  min_ansible_version : 1.2
  platforms :
    - name     : Darwin
      versions :
        - all
  categories :
    - system
dependencies :
  - danbohea.homebrew