---
galaxy_info :
  author : indieisaconcept
  description : Default developer profile role ( apps, cli & quicklook )
  license     : MIT
  min_ansible_version : 1.2
  platforms :
    - name     : Darwin
      versions :
        - all
  categories :
    - system
dependencies : 
  - danbohea.homebrew