---
galaxy_info :
  author : indieisaconcept
  description : Setup dotfiles
  license     : MIT
  min_ansible_version : 1.2
  platforms :
    - name     : Darwin
      versions :
        - all
  categories :
    - system
